<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>/WEB-INF/tld/customTag</uri>
	
	<function>
        <name>getImageTag</name>
        <function-class>egovframework.grgrowth.common.Util</function-class>
        <function-signature>java.util.List getImageTag(java.lang.String, java.lang.String)</function-signature>
    </function>

	<function>
        <name>removeTag</name>
        <function-class>egovframework.grgrowth.common.Util</function-class>
        <function-signature>java.lang.String removeTag(java.lang.String)</function-signature>
    </function>

	<function>
        <name>subStringBytes</name>
        <function-class>egovframework.grgrowth.common.Util</function-class>
        <function-signature>java.lang.String subStringBytes(java.lang.String, int)</function-signature>
    </function>
    
    <function>
        <name>rowInsertPTag</name>
        <function-class>egovframework.grgrowth.common.Util</function-class>
        <function-signature>java.lang.String rowInsertPTag(java.lang.String)</function-signature>
    </function>
</taglib>